<?php

return [

    /*
    |--------------------------------------------------------------------------
    | URL Payu
    |--------------------------------------------------------------------------
    |
    */

    'URL' => 'https://sandbox.gateway.payulatam.com/ppp-web-gateway',

];
