<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Test
    |--------------------------------------------------------------------------
    |
    */

    'test' => env('PAYU_TEST'),

    /*
    |--------------------------------------------------------------------------
    | Account Id for macro payments
    |--------------------------------------------------------------------------
    |
    */

    'accountIdMacro' => env('PAYU_MACRO_ACCOUNT_ID'),

    /*
    |--------------------------------------------------------------------------
    | Account Id for macro payments
    |--------------------------------------------------------------------------
    |
    */

    'accountIdMicro' => env('PAYU_MICRO_ACCOUNT_ID'),

    /*
    |--------------------------------------------------------------------------
    | Merchant Id
    |--------------------------------------------------------------------------
    |
    */

    'merchantId' => env('PAYU_MERCHANT_ID'),

    /*
    |--------------------------------------------------------------------------
    | API Key
    |--------------------------------------------------------------------------
    |
    */

    'ApiKey' => env('PAYU_API_KEY'),

    /*
    |--------------------------------------------------------------------------
    | API Login
    |--------------------------------------------------------------------------
    |
    */

    'ApiLogin' => env('PAYU_API_LOGIN'),

    /*
    |--------------------------------------------------------------------------
    | URL Payu
    |--------------------------------------------------------------------------
    |
    */

    'URL' => 'https://gateway.payulatam.com/ppp-web-gateway/',

    /*
    |--------------------------------------------------------------------------
    | Currency
    |--------------------------------------------------------------------------
    |
    */

    'currency' => 'COP',

    /*
    |--------------------------------------------------------------------------
    | Response URL
    |--------------------------------------------------------------------------
    |
    */

    'responseUrl' => route('payu_response'),

    /*
    |--------------------------------------------------------------------------
    | Confirmation URL
    |--------------------------------------------------------------------------
    |
    */

    'confirmationUrl' => route('payu_confirm'),

];
